.message-form-outer {
  border: 1px gray solid;
  border-radius: 20px;
}
.message-form {
  overflow: auto;
  padding: 0 20px !important;
  .ant-form-item {
     margin-bottom: 0 !important;
     width: 10rem;    
  }
  .ant-form-item-label {
    font-size: .9rem;
    float: left;
    min-width: 18rem;
    text-align: right;
  }
  .ant-form-item-control-wrapper  {
    .ant-form-item-control {
      width: 10rem !important;
    }
    float: left;
  }
  .ant-input-number {
    width: 15rem !important;
  }

  .table-block {
    margin: 0 auto 20px;
    th {
      font-size: 1rem;
      color: black;
    }
    th, td {
      border: 1px gray solid;
      text-align: center;
    }
    .table-caption {
      caption-side: top;
      text-align: center;
      // border: 1px red solid;
      font-size: 1.5rem;
      color: black;
      font-weight: bold;
      padding: .3rem;
    }
    .td-input {
      width: 5rem !important;
    }
    .td-select {
      width: 8rem;
    }
    .sumbit-btn {
      margin: 0 .5rem;
    }
  }
}