
.manage-div {
  @paddingValue: 20px;
  // height: 170vh;
  min-width: 960px;
  box-sizing: border-box;
  padding: @paddingValue;
  overflow: hidden;
  background-image: url('../image//manage.jpg');
  // background-size: 170% 170%;
  .user-form {
    min-height: calc(25vh - @paddingValue);
    background-color: white;
    // border: 1px rgb(201, 201, 201) solid;
    border-radius: 25px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    z-index: 2;
    opacity: 1;
    .inner-user-form {
      position: absolute;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .user-form-title {
      display: inline-block;
      margin: 10px 0;
      font-size: 25px;
      font-weight: bolder;
    }
  }
  .search-form-table-div {
    @marginValue: 20px;
    background-color: white;
    // border: 1px rgb(153, 151, 151) solid;
    // filter: brightness(105%);
    border-radius: 30px 30px 0 0;
    margin-top: @marginValue;
    min-height: calc(75vh - @paddingValue - @marginValue);
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
  }
}