.base-table {
  position: relative;
}  
.ant-table-pagination.ant-pagination { /*分页的按钮*/
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 20px 0 !important;
}
.ant-table-header .ant-table-hide-scrollbar {
  margin-bottom: 0 !important;
}