.login-div {
  height: 100vh;
  overflow: hidden;
  min-width: 960px;
  position: relative;
  background: url("../image/body.jpg") center center no-repeat;
  background-size: 100% 100%;
  .login-content-div {
    width: 350px;
    height: 400px;
    padding: 30px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    // background-color: rgb(243, 241, 241);
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    .form-title {
      height: 100px;
      text-align: center;
      padding: 10px 0;
      line-height: 80px;
      color: #525050;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bolder;
      font-size: 25px;
    }
    .login-form {
      .login-form-userName {
        height: 40px !important;
        background-color: #F7F7F7 !important;
      }
      .login-form-password {
        height: 40px !important;
        background-color: #F7F7F7 !important;
      }
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
        height: 35px !important;
        background-color: #4268ad !important;
        border-color: #4268ad !important;
      }
    }
  }
}