.table-outer-message {
  // border: 1px red solid;
  padding: 0 20px 20px 20px;
  margin-top: 50px;
  .title-tip {
    // border: 1px red solid;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    color: black;
    font-weight: 600;
  }
}