#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.ant-layout-sider {
  height: 100vh;
  .user-manage {
    height: 32px;
    line-height: 30px;
    min-width: 80px;
    text-align: center;
    font-size: 1rem;
    margin: 32px 20px 20px;
    box-sizing: border-box;
    border: .5px white solid;
    border-radius: 5px;
    color: white;
  }
}
.ant-layout-header {
  background: #fff !important;
}
.ant-layout-content {
  margin: 24px 16px !important;
  padding: 24px !important;
  background: #fff;
  min-height: 280px;
}