.user-information{ 
  // border:1px red solid;
  height:  calc(70vh - 20px);
  margin-top: 20px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 30px 30px 0 0;
  padding: 20px;
  .search-form-table-information-div {
    .userInformation-title {
      display: inline-block;
      margin: 10px 0;
      font-size: 25px;
      font-weight: bolder;
    }
  }
}