.change-outer-message  {
  position: relative;
  padding: 20px;
  width: 25rem;
  margin: 0 auto;
  border: 1px gray solid;
  border-radius: 5px;
  .title-tip {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 20px;
    color: black;
  }
  .ant-form-item {
    margin-bottom: 0 !important;
    .ant-form-item-label {
      font-size: .9rem;
      float: left;
      min-width: 5rem;
      text-align: right;
    }
    .ant-form-item-control-wrapper  {
      width: 15rem !important;
      float: left;
    }
  }
  
  .change-form-button {
    width: 10rem;
    left: 50%;
    transform: translate(-12%, 0);
  }
}